@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: #ff7613;
  --text-color: #727171;
}
/*common style*/
html{
  font-size: 10px;
}

body{
  font-family: Inter, sans-serif;
  background-color:rgb(0, 0, 0);
  color:rgb(255, 255, 255);
}

img{
  width:100%;
  border-radius: 50%;
}

a{
  text-decoration:none;
  color:white;
}
.description{
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-weight:  700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_pretitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight:300;
}
.item_title{
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
}
.item_subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}
/*layouts*/
.container{
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  padding: 5rem;
  background: #070707;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

@media(max-width: 800px){
  .container{
    width: 100%;
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 7rem;
  }
}

.profile{
  grid-column: 1/-1;
  margin-bottom: 2rem;
}
.group1, .group2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.group3{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 45rem;

}
.group3>div{
    flex: 1;
}
@media(max-width: 800px){
    .profile{
        margin-bottom: 0;
    }
    .group3{
        flex-direction: column;
    }
}
/*profile*/
.profile_container{
  display: flex;
  gap: 8rem;
  flex-direction: row;
  }
.profile_image{
  max-width: 250px;
}
.name{
  width: 500px
}
.profile_name{
  color: var(--primary-color);
  font-weight: 700;
  font-size: clamp(0.5rem, 7vw, 4rem);
  text-transform: uppercase;
  display:block;
}
.profile_title{
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}
.download{
  display:block;
  text-decoration:underline;
  font-size: 1.6rem;
  margin-top: 1rem;
}
.download:hover{
  color: var(--primary-color);
}
@media(max-width: 800px){
  .profile_container{
    flex-direction: column;
  }
}

/*Expertise*/
.skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;

}

/* Reference */
.ref_item{
    margin-top: 2rem;
}
.ref_name{
    font-size: 1.6rem;
    font-weight: 700;
}

/* education */
.edu_item{
    margin-top: 3rem;
}

/* certification */
.certification_item{
    margin-top: 2rem;
}

/* experience */
.exp_item{
    margin-top: 2rem;
}

/* awards */
.awards_item{
    margin-top: 2rem;
}

/* interests */
.interest_items{
    margin-top: 2rem;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}
.interest_item svg{
    width: 2rem;
}

/* socials */
.social_items{
    margin-top: 2rem;
}
.social_item{
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}
.social_item:hover{
    color: var(--primary-color);
}
.social_item svg{
    width: 2rem;
}
hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.366);
}

@media(max-width:800px){
    hr{
        margin: 0 auto;
    }
}
